{
  "name": "clientpeer",
  "version": "1.0.0",
  "description": "peer chat CLI client",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Timenty",
  "license": "ISC"
}
